{
  "name": "web",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/web/src",
  "projectType": "application",
  "tags": [
    "type:app",
    "platform:web",
    "scope:frontend"
  ],
  "targets": {
    "dev": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @quorum/web dev",
        "cwd": "{workspaceRoot}"
      }
    },
    "build": {
      "executor": "nx:run-commands",
      "outputs": [
        "{workspaceRoot}/apps/web/dist"
      ],
      "options": {
        "command": "pnpm --filter @quorum/web build",
        "cwd": "{workspaceRoot}"
      }
    },
    "preview": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pnpm --filter @quorum/web preview",
        "cwd": "{workspaceRoot}"
      },
      "dependsOn": [
        "build"
      ]
    }
  }
}
