{
  "name": "@quorum/nx",
  "version": "0.1.0",
  "description": "A Slack-like app for discussions between humans and AIs - NX Monorepo",
  "private": true,
  "scripts": {
    "dev": "nx run electron:dev",
    "dev:all": "nx run-many --target=dev --projects=electron,api,web --parallel",
    "dev:electron": "nx run electron:dev",
    "dev:api": "nx run api:dev",
    "dev:web": "nx run web:dev",
    "build": "nx run-many --target=build --all",
    "build:electron": "nx run electron:build",
    "build:api": "nx run api:build",
    "build:web": "nx run web:build",
    "preview:web": "nx run web:preview",
    "start:api": "nx run api:start",
    "db:migrate": "nx run electron:db:migrate",
    "package:electron": "nx run electron:package",
    "graph": "nx graph",
    "reset": "nx reset"
  },
  "keywords": [
    "monorepo",
    "nx",
    "electron",
    "astro",
    "express",
    "ai",
    "chat",
    "discussion"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@nx/eslint": "^22.1.1",
    "@nx/js": "^22.1.1",
    "@nx/vite": "^22.1.1",
    "@nx/workspace": "^22.1.1",
    "nx": "^22.1.1"
  }
}