{
  "name": "prettier-config",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/prettier-config",
  "projectType": "library",
  "tags": ["type:config", "scope:tooling"]
}

