{
  "name": "@quorum/app-electron",
  "version": "0.1.0",
  "description": "Quorum Desktop - Main chat client (Electron shell + React)",
  "main": "electron/main.js",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:vite\" \"npm run dev:electron\"",
    "dev:vite": "vite",
    "dev:electron": "wait-on http://localhost:5173 && electron .",
    "build": "vite build && electron-builder",
    "preview": "vite preview",
    "db:migrate": "node scripts/migrate.js"
  },
  "keywords": [
    "electron",
    "ai",
    "chat",
    "discussion",
    "desktop"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "^4.2.1",
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cross-env": "^10.1.0",
    "dotenv": "catalog:",
    "electron": "^28.1.0",
    "electron-builder": "^24.9.1",
    "postcss": "^8.4.32",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "^5.0.10",
    "vite-plugin-electron": "^0.28.1",
    "wait-on": "^7.2.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.32.1",
    "@deepgram/sdk": "^3.9.0",
    "@elevenlabs/elevenlabs-js": "^2.25.0",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@fortawesome/free-regular-svg-icons": "^7.1.0",
    "@fortawesome/free-solid-svg-icons": "^7.1.0",
    "@fortawesome/react-fontawesome": "^3.1.0",
    "@heroicons/react": "^2.1.1",
    "@quorum/app": "workspace:*",
    "@quorum/app-state": "workspace:*",
    "@quorum/api-client-auth": "workspace:*",
    "@quorum/platform": "workspace:*",
    "@quorum/proto": "workspace:*",
    "@quorum/api-client-server": "workspace:*",
    "@quorum/theme": "workspace:*",
    "@quorum/utils": "workspace:*",
    "better-sqlite3": "^11.0.0",
    "clsx": "catalog:",
    "dotenv": "catalog:",
    "openai": "^4.77.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zustand": "catalog:",
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/sortable": "^8.0.0",
    "@dnd-kit/utilities": "^3.2.2"
  },
  "build": {
    "appId": "com.quorum.app",
    "productName": "Quorum",
    "directories": {
      "output": "dist"
    },
    "files": [
      "dist-electron",
      "dist"
    ],
    "mac": {
      "category": "public.app-category.productivity"
    },
    "win": {
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "AppImage"
      ]
    }
  }
}