{
  "name": "@quorum/theme",
  "version": "0.1.0",
  "description": "Design system for Quorum - colours, spacing, modes, Tailwind preset",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "private": true,
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./tailwind": "./tailwind.preset.mjs"
  },
  "scripts": {
    "build": "tsup src/index.ts --format cjs,esm --dts",
    "dev": "tsup src/index.ts --format cjs,esm --dts --watch"
  },
  "keywords": [
    "theme",
    "design",
    "colors",
    "tailwind"
  ],
  "author": "",
  "license": "MIT",
  "peerDependencies": {
    "tailwindcss": "^3.4.0"
  },
  "peerDependenciesMeta": {
    "tailwindcss": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsup": "catalog:",
    "typescript": "catalog:"
  }
}

