{
  "name": "@quorum/console",
  "version": "0.1.0",
  "description": "Quorum Console - Marketing, signup, login, server management, settings",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "keywords": [
    "astro",
    "web",
    "typescript",
    "tailwind",
    "console",
    "marketing"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "astro": "catalog:",
    "@astrojs/react": "catalog:",
    "@astrojs/tailwind": "catalog:",
    "@quorum/app": "workspace:*",
    "@quorum/theme": "workspace:*",
    "react": "catalog:",
    "react-dom": "catalog:",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@astrojs/check": "catalog:",
    "typescript": "catalog:"
  }
}
